// compress: true, sourceMap: true

@import "vars";

* {
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    color: #1a1b1f;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 400;
}

.title {
    font-size: 36px;
    margin: 10px 0;
}

.suptitle {
    font-size: 12px;
    opacity: 0.6;
    text-transform: uppercase;
}

.btn {
    border-radius: 0px;

    text-transform: uppercase;

    font-size: 12px;
    letter-spacing: 2px;
    padding: 12px 25px;
}

.btn-dark {
    background: #1A1B1F;
    color: #ffffff;
}

/*Blocks*/

@import "blocks/header";
@import "blocks/intro";
@import "blocks/services";
@import "blocks/team";
@import "blocks/footer";