// main: ../style.less

//-- INTRO --//
.intro {
    color: @white;
    height: 560px;
    margin: 0px 30px 30px 30px;
    background-image: url("../img/bg-intro.png");
    background-size: cover;
}

.intro__title {
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 80px;

    @media (max-width: 1015px) {
        font-size: 45px;
        line-height: 50px;
    }
    @media (max-width: 600px) {
        font-size: 30px;
        line-height: 35px;
    }
}

.intro__subtitle {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    opacity: 0.6;

    @media (max-width: 1015px) {
        font-size: 18px;
        line-height: 50px;
    }
    @media (max-width: 797px) {
        font-size: 15px;
        line-height: 25px;
    }
}

.btn-light {
    height: 3.5rem;
    width: 70%;

    @media (max-width: 1015px) {
        height: 2.7rem;
        font-size: 14px;
    }
    @media (max-width: 634px) {
        height: 3.9rem;
    }
    @media (max-width: 442px) {
        font-size: 9px;
    }
}

//-- /INTRO --//