// main: ../style.less
//-- SERVICE --//
.services {
    margin-bottom: 7rem;
}

.tab {
    overflow: hidden;
    @media(max-width: 676px) {
        display: inline-block;
    }
}

/* Style the buttons that are used to open the tab content */

.tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    margin-right: 1rem;
    margin-top: 0;
    margin-bottom: 1.2rem;
    width: 13rem;
    background-color: #ccc;
    color: @black;
}

.tab button.active {
    background-color: @black;
}

/* Style the tab content */

.tabcontent {
    display: none;
    padding: 6px 15px;
}

.tabcontent {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card {
    position: relative;
    margin-bottom: 40px;
    line-height: 1;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    @media(max-width: 1205px) {
        min-height: 30rem;
    }
    @media(max-width: 1150px) {
        min-height: 29rem;
    }
    @media(max-width: 800px) {
        min-height: 27rem;
    }
    @media(max-width: 616px) {
        min-height: 26rem;
    }
    @media(max-width: 427px) {
        min-height: 20rem;
        h5 {
            font-size: 18px;
            line-height: 20px;
        }
        p {
            font-size: 14px;
            line-height: 16px;
        }
    }
}

.card-img-top {
    border-radius: 0px;
}

.card-body {
    padding: 0;
}

.duration {
    font-size: 13px;
    margin-top: -5px;
}

.card .btn-dark {
    width: 95%;
    padding: 1rem 0;
    
    @media(max-width: 1205px) {
        position: absolute;
        bottom: 0;
        left: 5px;
    }
    
}

.superiority {
    margin-top: 9rem;
}

.superiority__title {
    font-size: 16px;
    margin: 15px 0px;
    font-weight: 400;
    height: 2rem;
    font-weight: 500;
    @media(max-width: 1095px) {
        font-size: 15px;
        line-height: 22px;
        margin: 10px 0px;
    }
    @media(max-width: 1095px) {
        margin: 22px 0px;
    }
}

.superiority__text {
    font-size: 14px;
    font-weight: 200;
    padding-top: 1rem;
    @media(max-width: 1095px) {
        font-size: 13px;
        line-height: 18px;
    }
}

.superiority__item {
    padding: 1rem 2rem;
    @media(max-width: 1095px) {
        padding: 1rem 1rem;
    }
}

.superiority__icon1 {
    width: 94px;
    height: 81.46px;
}

.superiority__icon2 {
    width: 70px;
    height: 81.54px;
}

.superiority__icon3 {
    width: 70px;
    height: 85.85px;
}

.superiority__icon4 {
    width: 52px;
    height: 89.38px;
}
//-- /SERVICE --//