// main: ../style.less
//-- TEAM --//
.team .title {
    margin-bottom: 5rem;
    @media(max-width: 800px) {
        margin-bottom: 2rem;
        font-size: 26px;
    }
}

.team__item {
    h5 {
        margin-bottom: 0;
    }

    margin-bottom: 1rem;
    
}

.team__inner {
    margin: 0rem 6rem;

    @media(max-width: 1152px) {
        margin: 0 2rem 3rem;
    }

}

.client__img {
    width: auto;
    height: auto;
    margin-bottom: 1.5rem;
    @media(max-width: 1152px) {
        margin-bottom: 1.5rem;
    }
}

.brand__item {
    width: calc(100%/1);
}

.brand {
    margin: 0 5%;
}

.articels {
    margin-bottom: 10rem;
    @media(max-width: 956px) {
        margin-bottom: 3rem;
    }
}

.articels .suptitle {
    margin-top: 5rem;
}

.articels .title {
    margin-bottom: 5rem;
}

.articel__title {
    a{
    color: black;
    font-size: 24px;
    padding-right: 11%;
    }
    @media(max-width: 1181px) {
        min-height: 6rem;
    }
    @media(max-width: 1102px) {
        min-height: 7rem;
        font-size: 20px;
    }
    @media(max-width: 984px) {
        min-height: 8rem;
        font-size: 20px;
    }

    @media(max-width: 768px) {
        min-height: 0rem;
        margin-top: 2rem;
        font-size: 20px;
    }
}

.articel-text-date {
    padding-top: 15px;
}

.articel-text {
    opacity: 0.6;
    @media(max-width: 1181px) {
        font-size: 14px;
        line-height: 18px;
    }
}
//-- /TEAM --//
